{
  "expo": {
    "name": "shop-review-react-native",
    "slug": "shop-review-react-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyCqn24Feu4_P8O1sKbR5T81_YGs7cRmggY",
        "authDomain": "shop-review-d5caf.firebaseapp.com",
        "projectId": "shop-review-d5caf",
        "storageBucket": "shop-review-d5caf.appspot.com",
        "messagingSenderId": "529680463458",
        "appId": "1:529680463458:web:4cdb8db4d364ff3d4fc33b",
        "measurementId": "G-69R876358W"
      }
    }
  }
}